.areaContainer {
  border-radius: 3px;
  border: 1px solid transparent;
  border-top: none;
  border-bottom: 1px solid #DDD;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
  padding: 10px;
}

.listItem {
  background: #fff;
  border-radius: 5px;
  display: inline-block;
  /* height: 300px; */
  /* margin: 1rem; */
  /* position: relative; */
  /* width: 300px; */
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /* transition: all 0.3s cubic-bezier(.25, .8, .25, 1); */
}

/* .card-1:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
} */

.card-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.morph {
    box-shadow: 20px 20px 50px #b9b9b9, -30px -30px 60px #e9e9e9;
}

.nuroContainerOne {
    border-radius: 10px;
    background: #dff9fb;
    box-shadow:  15px 15px 30px #cde5e7, 
             -15px -15px 30px #f1ffff;
    padding: 1rem;
}

.nuroListItemOne {
    border-radius: 10px;
background: #dff9fb;
box-shadow: inset 5px 5px 10px #d8f2f3, 
            inset -5px -5px 10px #e6ffff;
}
.nuroListItemTwo {
    border-radius: 10px;
background: #dff9fb;
box-shadow: inset 5px 5px 4px #dbf4f6, 
            inset -5px -5px 4px #e3feff;
}
.nuroContainerTwo {
    border-radius: 10px;
background: #dff9fb;
box-shadow:  5px 5px 4px #dbf4f6, 
             -5px -5px 4px #e3feff;
             padding: 1rem;
}






.example-action-buttons {
  padding-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.tap-list-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 5em;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1px 1px;
 grid-template-areas: 
 "number result before edit" 
 "alias expectation fare delete" 
 "supplier notes after delete"
}


.tl-number {
  grid-area: number;
}
.tl-alias {
  grid-area: alias;
}
.tl-supplier {
  grid-area: supplier;
}
.tl-result {
  grid-area: result;
}
.tl-expectation {
  grid-area: expectation;
}
.tl-notes {
  grid-area: notes;
}
.tl-before {
  grid-area: before;
}
.tl-fare {
  grid-area: fare;
}
.tl-after {
  grid-area: after;
}
.tl-edit {
  grid-area: edit;
  justify-self: center;
}
.tl-delete {
  grid-area: delete;
  justify-self: center;
  align-self: center;
}
.iconText {
  display: inline-flex;
  vertical-align: middle;
}
.hiddenInfo {
  font-weight: bold; 
  margin-right: 5px;
}